# StrongQuiz

./: README.md
StrongQuiz/StrongQuiz.Models/: Class1.cs  StrongQuiz.Models.csproj
StrongQuiz/StrongQuiz.Models/Data/: StrongQuizDbContext.cs  StrongQuizDbContextExtensions.cs
StrongQuiz/StrongQuiz.Models/Migrations/: 20200426103105_InitialV1.Designer.cs  20200426103105_InitialV1.cs  20200426150155_finalversionV1.Designer.cs  20200426150155_finalversionV1.cs  20200427090947_finalVersionUpdateV1.Designer.cs  20200427090947_finalVersionUpdateV1.cs  20200427151911_FinalVersionAddProp.Designer.cs  20200427151911_FinalVersionAddProp.cs  20200427175655_FinalVersionAddToQuestion.Designer.cs  20200427175655_FinalVersionAddToQuestion.cs  20200427222358_fix.Designer.cs  20200427222358_fix.cs  20200428092618_AddUserScore.Designer.cs  20200428092618_AddUserScore.cs
StrongQuiz/StrongQuiz.Models/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  ScoreQuiz.cs  StrongQuizDbContextModelSnapshot.cs  UserScore.cs
StrongQuiz/StrongQuiz.Models/Repositories/: AnswerRepository.cs  IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IScoreQuizRepo.cs  IScoreQuizRepository.cs  IUserScoreRepositories.cs  QuestionRepository.cs  QuizRepository.cs  UserScoreRepositories.cs
StrongQuiz/StrongQuiz.Models/ViewModel/: AddQuestionToQuiz_VM.cs  AddQuestionsWithQuiz.cs  Leaderboard_VM.cs  QuizOverview_VM.cs  ScorePage_VM.cs  Score_VM.cs
StrongQuiz/StrongQuiz.Web/: Program.cs  Startup.cs  StrongQuiz.Web.csproj
StrongQuiz/StrongQuiz.Web/Areas/Identity/: IdentityHostingStartup.cs
StrongQuiz/StrongQuiz.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StrongQuiz/StrongQuiz.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
StrongQuiz/StrongQuiz.Web/Controllers/: ErrorController.cs  HomeController.cs  QuizController.cs
StrongQuiz/StrongQuiz.Web/Models/: ErrorViewModel.cs
StrongQuiz/StrongQuiz.Web/Properties/: launchSettings.json
StrongQuiz/StrongQuiz.Web/Views/: _ViewImports.cshtml
StrongQuiz/StrongQuiz.Web/Views/Error/: HttpStatusCodeHandler.cshtml
StrongQuiz/StrongQuiz.Web/Views/Home/: Index.cshtml
StrongQuiz/StrongQuiz.Web/Views/Quiz/: AddQuestionToQuiz.cshtml  CreateQuiz.cshtml  Leaderboard.cshtml  MyQuiz.cshtml  Participate.cshtml  ScorePage.cshtml  StartQuiz.cshtml
StrongQuiz/StrongQuiz.Web/Views/Shared/: View.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialLeaderboard.cshtml  _PartialQuizForm.cshtml
StrongQuiz/StrongQuiz.Web/wwwroot/css/: site.css  styles.css
StrongQuiz/StrongQuiz.Web/wwwroot/js/: site.js
(+20 files in other folders)
